<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Pridėjome jums 50 nemokamų kreditų</title>

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style type="text/css">
      #outlook a { padding: 0; }
      body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      p { display: block; margin: 13px 0; }
    </style>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix { width: 100% !important; }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width: 100% !important; max-width: 100%; }
      }
    </style>

    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%; }
    </style>

    <style type="text/css">
      [owa] .mj-column-per-100 { width: 100% !important; max-width: 100%; }

      @media only screen and (max-width:479px) {
        table.mj-full-width-mobile { width: 100% !important; }
        td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #F4F4F4;">
    <div role="main" lang="en" dir="ltr" style="background-color: #F4F4F4;">
      <!-- Card -->
      <div style="background: #ffffff; background-color: #ffffff; margin: 0 auto; max-width: 600px;">
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
               style="background: #ffffff; background-color: #ffffff; width: 100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0; padding: 20px 0; text-align: center;">
                <div class="mj-column-per-100 mj-outlook-group-fix"
                     style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                         style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td align="left"
                            style="font-size: 0; padding: 0 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;">
                          <div style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000;">
                            <h1 class="text-build-content"
                                style="margin: 10px 0; font-weight: normal;">
                              <b>Sveiki prisijungę prie DokSkeno!</b>
                            </h1>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="font-size: 0; padding: 10px 25px; word-break: break-word;">
                          <p style="border-top: solid 1px #E6E6E6; font-size: 1px; margin: 0 auto; width: 100%;"></p>
                        </td>
                      </tr>

                      <tr>
                        <td align="left"
                            style="font-size: 0; padding: 0 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;">
                          <div style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000;">
                            <p class="text-build-content"
                               style="line-height: 22px; margin: 10px 0; margin-top: 10px;">
                              <span style="color: #55575d; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
                                Į jūsų sąskaitą pridėjome <b>50 nemokamų kreditų</b>, kad galėtumėte išbandyti DokSkeną.
                              </span>
                            </p>

                            <p class="text-build-content" style="line-height: 22px; margin: 10px 0;">&nbsp;</p>

                            <ul>
                              <li style="line-height: 22px;">
                                <span style="color: #55575d; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
                                  Prieš pradedant kelti failus, įveskite savo įmonės rekvizitus bei pasirinkite buhalterinę programą nustatymuose, tada bus aktyvuotas "Įkelti failus" mygtukas.
                                <a class="link-build-content" target="_blank"
                                   href="https://youtu.be/falGn4_S_5Y"
                                   style="color: inherit; text-decoration: none;">
                                  <span style="color: #55575d; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
                                    <b><u>Žiūrėti video 📽️</u></b>
                                  </span>
                                </a>

                              </li>
                              <li style="line-height: 22px;">
                                <span style="color: #55575d; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
                                  Jei kyla kitų klausimų (pvz. kaip importuoti duomenis į Rivilę), atsakymus rasite mūsų
                                </span>
                                <a class="link-build-content" target="_blank"
                                   href="https://atlyginimoskaiciuokle.com/naudojimo-gidas"
                                   style="color: inherit; text-decoration: none;">
                                  <span style="color: #55575d; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
                                    <b><u>naudojimo gide&nbsp;</u></b>
                                  </span>
                                </a>
                              </li>
                            </ul>

                            <p class="text-build-content" style="line-height: 22px; margin: 10px 0;">&nbsp;</p>

                            <p class="text-build-content" style="line-height: 22px; margin: 10px 0;">
                              <span style="color: #55575d; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
                                O jei turite pastebėjimų/pageidavimų ar norite pasakyti <i>Labas!</i> mūsų komandai,
                                tiesiog atsakykite į šį el. laišką.
                              </span>
                            </p>

                            <p class="text-build-content" style="line-height: 22px; margin: 10px 0;">&nbsp;</p>

                            <p class="text-build-content" style="line-height: 22px; margin: 10px 0; margin-bottom: 10px;">
                              <span style="color: #55575d; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
                                Pagarbiai,
                              </span>
                            </p>
                            <p class="text-build-content" style="line-height: 22px; margin: 10px 0; margin-bottom: 10px;">
                              <span style="color: #55575d; font-family: Helvetica, Arial, sans-serif; font-size: 13px;">
                                Denis iš DokSkeno
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /Card -->

      <!-- Socials -->
      <div style="margin: 0 auto; max-width: 600px;">
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0; padding: 20px 0; text-align: center;">
                <div class="mj-column-per-100 mj-outlook-group-fix"
                     style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                         style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td align="center"
                            style="background: transparent; font-size: 0; padding: 10px 25px; word-break: break-word;">
                          <!-- YouTube -->
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                 style="float: none; display: inline-table;">
                            <tbody>
                              <tr>
                                <td aria-hidden="true" style="padding: 4px; vertical-align: middle;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                         style="background: #f6c0c0; border-radius: 10px; width: 32px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0; font-size: 0; height: 32px; vertical-align: middle; width: 32px;">
                                          <a href="https://www.facebook.com/dokskenas/" target="_blank">
                                            <img alt="YouTube" width="32" height="32"
                                                 src="https://static.mailjet.com/ico-social/youtube.png"
                                                 style="border-radius: 10px; display: block;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Facebook -->
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                 style="float: none; display: inline-table;">
                            <tbody>
                              <tr>
                                <td aria-hidden="true" style="padding: 4px; vertical-align: middle;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                         style="background: #f6c0c0; border-radius: 10px; width: 32px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0; font-size: 0; height: 32px; vertical-align: middle; width: 32px;">
                                          <a href="https://www.facebook.com/dokskenas/" target="_blank">
                                            <img alt="Facebook" width="32" height="32"
                                                 src="https://static.mailjet.com/ico-social/facebook.png"
                                                 style="border-radius: 10px; display: block;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- TikTok -->
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                 style="float: none; display: inline-table;">
                            <tbody>
                              <tr>
                                <td aria-hidden="true" style="padding: 4px; vertical-align: middle;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                         style="background: #f6c0c0; border-radius: 10px; width: 32px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0; font-size: 0; height: 32px; vertical-align: middle; width: 32px;">
                                          <a href="https://www.tiktok.com/@dokskenas" target="_blank">
                                            <img alt="TikTok" width="32" height="32"
                                                 src="https://static.mailjet.com/ico-social/tiktok.png"
                                                 style="border-radius: 10px; display: block;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Instagram -->
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                 style="float: none; display: inline-table;">
                            <tbody>
                              <tr>
                                <td aria-hidden="true" style="padding: 4px; vertical-align: middle;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                         style="background: #f6c0c0; border-radius: 10px; width: 32px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0; font-size: 0; height: 32px; vertical-align: middle; width: 32px;">
                                          <a href="https://www.instagram.com/dokskenas/" target="_blank">
                                            <img alt="Instagram" width="32" height="32"
                                                 src="https://static.mailjet.com/ico-social/instagram.png"
                                                 style="border-radius: 10px; display: block;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      <tr>
                        <td align="left"
                            style="font-size: 0; padding: 0 20px; padding-top: 0; padding-bottom: 0; word-break: break-word;">
                          <div style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000;">
                            <p class="text-build-content"
                               style="line-height: 15px; text-align: center; margin: 10px 0; margin-top: 10px;">
                              <span style="color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 11px;">
                                © 2025 DokSkenas. Visos teisės saugomos. Vilnius, Lietuva
                              </span>
                            </p>
                            <!-- <p class="text-build-content"
                               style="line-height: 15px; text-align: center; margin: 10px 0; margin-bottom: 10px;">
                              <span style="color: #a5a5a5; font-family: Helvetica, Arial, sans-serif; font-size: 11px;">
                                Atsistakyti DokSkeno naujienlaiškių
                              </span>
                            </p> -->
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /Socials -->
    </div>
  </body>
</html>
